.product-grid {
    width: 880px;
    margin: 0 auto;
}

.no-item-box {
    display: flex;
    justify-content: center;
    align-items: center;
    
    height: 400px;
    font-size: 1.4em;
    font-style: italic;
}

.product-grid md-grid-tile {
    padding-top: 10px;
    padding-left: 10px;
}

.product-grid md-card {
	background: white;
	border-radius: 2px;   
	box-shadow: 0px 4px 8px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.product-grid md-card-header {
    margin: 0px;
}

.product-grid md-card-content {
    background: white;
}

.product-grid md-card-content .thumbnail-wrapper {
    margin: 0 auto;
    width: 160px;
}

.product-grid md-card-content .thumbnail {
    /*width: 150px;*/
    height: 220px;
    object-fit: cover;
    /*background-size: cover;
    background-repeat: no-repeat;*/
}

.product-grid md-card-footer {
    bottom: 10px;
    font-size: 12px;
}

.product-grid md-card-footer > md-card-actions {
    display: flex;
    margin: 0px;
}

.product-grid md-card-footer > md-card-actions button {
    padding: 0px 10px;
    min-width: auto;
    background-color: rgb(41, 121, 255);
    color: white;
    font-size: 10px;
    line-height: 20px;
}

.product-grid .price {
    flex: 2 0 0;
    padding-left: 30px;
    margin-top: -2px;
    color: rgb(100, 100, 100);
    font-size: 16px;
}

.product-grid .buy {
    flex: 1 0 0;
    padding-left: 30px;
}
